future
matplotlib==3.7.2
mmcls
numpy==1.24.3
packaging==23.1
scipy==1.9.3
six==1.16.0
tensorboard
timm==0.9.2
tqdm==4.65.0
opencv_python==4.8.0.74
Pillow==10.0.0
pytorch_sphinx_theme==0.0.19
PyWavelets==1.4.1
ruptures==1.0.6
scikit-learn==1.3.0
seaborn==0.12.2
setuptools==68.0.0
sympy==1.12
typing_extensions==4.7.1
umap==0.1.1

[all]
future
matplotlib==3.7.2
mmcls
numpy==1.24.3
packaging==23.1
scipy==1.9.3
six==1.16.0
tensorboard
timm==0.9.2
tqdm==4.65.0
opencv_python==4.8.0.74
Pillow==10.0.0
pytorch_sphinx_theme==0.0.19
PyWavelets==1.4.1
ruptures==1.0.6
scikit-learn==1.3.0
seaborn==0.12.2
setuptools==68.0.0
sympy==1.12
typing_extensions==4.7.1
umap==0.1.1
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest==7.4.0
xdoctest>=0.10.0
yapf==0.32.0

[tests]
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest==7.4.0
xdoctest>=0.10.0
yapf==0.32.0
